
<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content=device = width-device, initial scale=1.0>
<style>

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color:lightskyblue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    body{
      background-color:lightgrey;
  }
  
  .headings{
    font-family:century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}
  h1 {
      color: blue;
    } 

    body {
      height: 100%;
      width: 100%;
      background-color: rgb(2,211, 248);
      clip-path: polygon(100% 1%, 100% 49%,49% 99%,0 99% 0 0);
      position: absolute;
      z-index: -1;
    }


</style>
</head>
<body>
  <div id="bg"></div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Education.html">Education</a>
  <a href="project.html">Project</a>
  <a href="Contact.html">Contact</a>

</div>


<span style="font-size:30px;cursor:
pointer"onclick="openNav()">☰ Menu
</span>

<script>

function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}





</script> 

     <br>
     <h1 class="headings">CONTACT ME</h1>
<br>
<div class="login-box">
  <h1 class="headings">LOG IN</h1>
<form action="https://formspree.io/f/xknkgpbp" method="POST">
<label for="firstname">First name:
</label><br>
<input type="text" id="lastname"
name="lastname" value="" required><br>
<br>
<label for="lastname">Last name:
</label><br>
<input type="text" id="surname"
name="surname" value="" required><br>
<br>
<label for="surname">Surname:
</label><br>
<input type="text" id="surname"
name="surname" value="" required><br>
<br>
<label for="surname">Email address:
</label><br>
<input type="text" id="emailaddress"
name="_replyto" value="" required><br>
<br>
<button type="submit">Submit</button>
</form>
</center>


<center>
    <br>
  <a target="_blank" href="https://www.linkedin.com/in/xolisa-wili-81411220b">
    <img src="./images/linked.png" width="90px" height="90"></a>
  <a target="_blank" href="https://padlet.com/wilixolisa/hwfa947rmmheuokf">
<img src="./images/padlet.jpg" width="90px" height="90"></a>
</center>
<br>



</body>
</html>